<head>
    <link rel="stylesheet" href="Styles/styles.css">
</head>


<body>
    <div id="top_menu">
        <span class="menu_buttons">The Pokedex Database - Group 67 (CoE Group) </span>
        <a href="index.html"   class="menu_buttons"  >Home</a>
        <a href="pokemon.html" class="menu_buttons" >Pokemon</a>
        <a href="pokedex.html" class="menu_buttons" >Pokedex</a>
        <a href="regions.html" class="menu_buttons" >Regions</a>
        <a href="types.html"   class="menu_buttons"  >Types</a>
        <a href="team.html"   class="menu_buttons"  >Teams</a>
        <a href="teamLink.html"   class="menu_buttons"  >Team Links</a>
        <a href="modify.html" class="menu_buttons">Mofify Pokemon</a>
    </div>

    <div>
        <h2 class="page_description">
            This page will contain a rundown of possible pokemon abilities, as well as hidden abilities if any exist. 
        </h2>
    </div>

    <div class="SearchContainer">
        
        <input type="text" name="Team Name" class="Search">
        <input type="button" value="Team Search" class="Search">
        <input type="text" name="Team ID" class="Search">
        <input type="button" value="Team ID Search" class="Search">
    </div>

    <div class="poke_table_container">
        <div class="poketables">
            <table border="1">
                <tbody>

                    <tr>
                        <th>Team name               </th>
                        <th>Team ID                 </th>
                        <th>pokemon 1 name          </th>
                        <th>pokemon 2 name          </th>
                        <th>pokemon 3 name          </th>
                        <th>pokemon 4 name          </th>
                        <th>pokemon 5 name          </th>
                        <th>pokemon 6 name          </th>
                    </tr>
                    
                </tbody>
            </table>

        </div>
    </div>
</body>